{
	"pages":[
		"pages/index/index",
		"pages/detail/index",
		"pages/demo/page",
		"pages/swiper/page",
		"pages/logs/logs",
		"pages/picker/page",
		"pages/picker/new-picker/page"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "black"
	}
}
